# govka

./: build.gradle  settings.gradle
src/main/java/tyoma/govka/: GovkaApplication.java
src/main/java/tyoma/govka/DTO/: TaskDTO.java
src/main/java/tyoma/govka/controller/: MessageController.java  TaskController.java
src/main/java/tyoma/govka/exceptions/: NotFoundException.java
src/main/java/tyoma/govka/repo/: MessageDataBaseRepo.java
src/main/java/tyoma/govka/requests/Task/: TaskCreateRequest.java  TaskDeleteRequest.java  TaskUpdateRequest.java
src/main/java/tyoma/govka/services/: MessagesDataBase.java  TaskService.java
src/main/java/tyoma/govka/workhorse/: MessagesDataBase.java
src/main/resources/: application.properties.yml
src/test/java/tyoma/govka/: GovkaApplicationTests.java
