plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'tyoma'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.postgresql:postgresql')


	implementation('org.projectlombok:lombok')
	implementation('javax.xml.bind:jaxb-api')

	implementation('com.sun.xml.bind:jaxb-impl')
	implementation 'io.rest-assured:rest-assured:4.3.2'
	implementation 'io.rest-assured:json-path:4.3.2'

	// https://mvnrepository.com/artifact/org.json/json
	implementation group: 'org.json', name: 'json', version: '20211205'

	// Lombok  @getter and @setter getting things working
	annotationProcessor "org.projectlombok:lombok:1.18.8"
	testAnnotationProcessor("org.projectlombok:lombok:1.18.8")
}

tasks.named('test') {
	useJUnitPlatform()
}
